.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
* html .clearfix { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

@ff: 'Source Sans Pro', sans-serif;
// @ff:'PT Sans', sans-serif;
@ff2:'Arapey', serif;

@bgColor:#fcfcfc;
@baseGray: #606060;
@fucsia: lighten(#d9116f, 10%);
@magenta: #3fb8af;

@max-width: 1000px;

/*
|-----------------------------------------------------------------------------
| Generals
|-----------------------------------------------------------------------------
*/

*{
	padding: 0;
	font-family: @ff;
}
a, a:hover{
	text-decoration: none;
	color:@magenta;
}
h1,h2,h3,h4,h5,h6{
	margin: 5px 0px;
	font-weight: normal;
}
h1{
	font-size: 3em;
	text-align: center;
	// text-shadow: -1px -1px #616161;
}
input[type="submit"]{
	border:none;
}
body{
	font-family: @ff;
	font-size: 16px;
	background-color: @bgColor;
	padding: 0;
	margin: 0;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.separator{
	width: 100%;
	height: 40px;
}
.separatorDecor{
	width: 100%;
	height: 23px;
	background: url(../img/decorativeSeparator.png) top center;
	margin: 30px 0;
	opacity: 0.5;
}
.colorMagenta{
	color:@magenta;
}
.colorFucsia{
	color:@fucsia;
}

/*
|-----------------------------------------------------------------------------
| BUTTONS
|-----------------------------------------------------------------------------
*/

.basicButton{
	background-color:lighten(@magenta,20%);
	padding: 5px 10px;
	color:white;
	display: inline-block;
	border-radius: 3px;
	margin: 0px 5px 5px 0px;
	transition: all 0.3s ease-in-out ;
	-webkit-transition: all 0.3s ease-in-out ;
	&:hover{
		background-color: @magenta;
		color:white;
	}
}

/*
|-----------------------------------------------------------------------------
| Header
|-----------------------------------------------------------------------------
*/

header{
	max-width: @max-width;
	padding: 0 20px;
	margin: 0 auto;
	margin-top: 20px;
	.logo{
		width: 129px;
		margin: 0 auto;
	}
}
nav.header{
	margin-top: 30px;
	margin-bottom: 20px;
	ul{
		list-style: none;
		li{
			list-style: none;
			display: inline-block;
			margin:0 40px 0 0;
			a{
				font-size: 1.3em;
				color:@baseGray;
				text-decoration: none;
				position: relative;
				&:after{
					content: '*';
					position: absolute;
					right: -25px;
					top: 5px;
				color:@baseGray;

				}
			}
		}
		li.active a{
			color:@magenta;
		}
	}
}
nav.header-fixed{
	position: fixed;
	top: 0;
	left: 0;
	margin: 0;
	width: 100%;
	background: white;
	z-index: 800;
	opacity: 0;
	-webkit-box-shadow:  0px 1px 30px 0px rgba(0, 0, 0, 0.2);
					box-shadow:  0px 1px 30px 0px rgba(0, 0, 0, 0.2);
	transform: translateY(-59px);
	-webkit-transform: translateY(-59px);
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	ul{
		width: @max-width;
		margin: 20px auto;
	}
	&.shown{
	opacity: 1;
	transform: translateY(0px);
	-webkit-transform: translateY(0px);
	}
}

/*
|-----------------------------------------------------------------------------
| SLIDER
|-----------------------------------------------------------------------------
*/

.slider{
	max-width: @max-width;
	height: 330px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	.next{
		position: absolute;
		bottom: 20px;
		right: 0;
		z-index: 20;
		background: white;
		padding: 10px 20px 10px 10px;
		color:@baseGray;
	}
	.prev{
		position: absolute;
		bottom: 20px;
		left: 0;
		z-index: 20;
		background: white;
		padding: 10px 10px 10px 20px;
		color:@baseGray;
	}
	.item{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		z-index: 0;
		transform: translateY(340px);
		-webkit-transform: translateY(340px);
		transition: all .6s ease-in-out;
		-webkit-transition: all .6s ease-in-out;
	}
	.active{
		opacity: 1;
		transform: translateY(0px);
		-webkit-transform: translateY(0px);
		transition: opacity .6s ease-in-out, transform .6s ease-in-out;
		-webkit-transition: opacity .6s ease-in-out, -webkit-transform .6s ease-in-out;
	}
	.item img{
		position: absolute;
		width: 100%;
		height: auto;
	}
	.item .infoBox{
		position: absolute;
		top: 20px;
		left: 20px;
		width: 50%;
		text-align: center;
		.text{
			display: block;
			width: 100%;
			font-size: 3.7em;
			line-height: 0.8em;
			color:white;
			font-weight: bold;
			text-transform: uppercase;
			border-top:3px solid white;
			border-bottom:3px solid white;
			padding: 20px 0;
			margin-bottom: 20px;
		}
		.link{
			display:inline-block;
			font-family: @ff2;
			font-size: 1.2em;
			color: darken(@baseGray, 10%);
			font-weight: bold;
			background: white;
			padding: 10px 50px;
			font-style: italic;
			margin: 0 auto;
			position: relative;
			&:after{
				content: url(../img/sliderButtonArrow.png);
				width: 9px;
				height: 5px;
				position: absolute;
				top: 8px;
				right: 20px;
			}
			&:before{
				content: url(../img/sliderButtonArrow.png);
				width: 9px;
				height: 5px;
				position: absolute;
				top: 8px;
				left: 20px;
				transform: rotate(-180deg) translateY(-22px);
				-webkit-transform: rotate(-180deg) translateY(-22px);
			}
		}
	}
}

.content{
	max-width: @max-width;
	padding: 0 20px;
	margin: 0 auto;
}

/*
|-----------------------------------------------------------------------------
| ACCOUNT WINDGET
|-----------------------------------------------------------------------------
*/

.accountWidget{
	position: fixed;
	top: 67px;
	right: 0;
	z-index: 300;
	color:black;
	.shown{
		background: darken(@bgColor,5%);
		padding: 10px;
		padding-bottom: 0;
		width: 100px;
		text-align: right;
		font-size: 0.8em;
		a{
			color:@magenta;
		}
		.cartBtn{
			width: 120px;
			margin: -10px;
			margin-top: 9px;
			padding: 10px;
			padding-right: 53px;
			display: inline-block;
			box-sizing: border-box;
			background: darken(@bgColor,2%) url(../img/cartIcon.png) no-repeat;
			background-position: right  9px;
			color: black;
			font-size: 1.2em;
			&.shown{
				background-image: url(../img/cartIconClose.png);
			}
		}
	}
	.hidden{
		position: absolute;
		right: 0;
		width: 600px;
		background: darken(@bgColor,2%);
		padding: 20px;
		transform: translate(700px, 10px);
		-webkit-transform: translate(700px, 10px) /*rotateZ(-90deg)*/;
		-webkit-transform-origin: 100% 0%;
		transition:  all .3s ease-in-out ;
		-webkit-transition: all .3s ease-in-out ; //*onmouseout
		// table{
		// 	width: 100%;
		// 	th, td{
		// 		padding: 5px 10px;
		// 		border: 1px solid
		// 	}
		// 	th{
		// 		text-align: left;
		// 	}
		// }
		&.showIt{
			transform: translate(0px, 10px);
			-webkit-transform: translate(0px, 10px) /*rotateZ(0deg)*/;
		}
	}
}






/*
|-----------------------------------------------------------------------------
| HOME
|-----------------------------------------------------------------------------
*/
.homeCollections{
	width: 100%;
	margin: 30px 0;
	h1{
		color:lighten(@magenta,10%);
	}
	.item{
		// width: 450px;
		width: 50%;
		height: 400px;
		float: left;
		margin-top: 25px;
		margin-bottom: 40px;
		position: relative;
		color:@baseGray;
		&.itemLeft{
			// margin-right: 5%;
		}
		img{
			width: 100%;
			height: auto;
			position: absolute;
		}
		.info{
			width: 100%;
			height: 70px;
			padding: 10px 20px;
			box-sizing: border-box;
			background-color: darken( @bgColor,2%);
			position: absolute;
			transition:  all .3s ease-in-out ;
			-webkit-transition: all .3s ease-in-out ; //*onmouseout
			h2{
				color:@fucsia;
				font-weight: normal;
			}
			p{
				opacity: 0;
				width: 80%;
				font-family: @ff2;
				position: relative;
				transition: all .2s ease-in-out;
				-webkit-transition: all .2s ease-in-out;//*on mpuse
				&:after{
					content: url(../img/rightArrowCollection.png);
					position: absolute;
					display: block;
					top: 45%;
					right: -50px;
				}
			}
		}
	}
	.item:hover{
		.info{
			-webkit-transition: all .3s ease-in-out;
			height: 180px;
		}
		p{
			-webkit-transition: all .2s ease-in .2s;
			opacity: 1;
		}
	}
}

.premuim{
	width: 100%;
	h1{
		color:@magenta;
		margin-bottom: 40px;
		// font-weight: bold;
	}
	.item{
		color:@baseGray;
		width: 45%;
		background-color: darken(@bgColor, 2.5%);
		box-sizing: border-box;
		margin: 2.5%;
		padding: 15px;
		border-radius: 3px;
		float: left;
		h2{
			color:darken(@baseGray,20%);
			text-align: center;
		}
		.imgFrame{
			width: 100%;
			height: 220px;
			overflow: hidden;
			margin: 20px;
			img{
				height: auto;
				width: 100%;
			}
		}
		p{
			text-align: center;
			padding-bottom: 30px;
			// margin-bottom: 30px;
			border-bottom: 1px solid darken(@bgColor, 10%);
		}
		.priceBox{
			width: 50%;
			float: left;
			text-align: left;
			span{
				display: block;
				margin-left: 10%;}
			.number{
				font-size: 2em;
				color:@fucsia;
			}
		}
		.btnsBox{
			width: 50%;
			margin-top: 18px;
			float: left;
		}
	}
}


/*
|-----------------------------------------------------------------------------
| SHOP
|-----------------------------------------------------------------------------
*/

nav.shopNavigation{
	width: 22%;
	margin-right: 3%;
	float: left;
	transition: all 0.3s ease-in-out ;
	-webkit-transition: all 0.3s ease-in-out ;
	.searchForm{
		background: darken(@bgColor, 10%);
		.searchField{
			background: none;
			border:none;
			padding:10px 20px;
			margin-bottom: 0px;
			width: 64%;
			box-shadow:none;
		}
	}
	.groupTitle{
		display: block;
		font-size: 1.4em;
		font-weight: bold;
		color:@magenta;
	}
	ul{
		margin-bottom: 30px;
		li{
			display: block;
			margin: -1px 0 0 0;
			position: relative;
			a{
				display: block;
				font-family: @ff2;
				padding: 12px 10px;
				font-style: italic;
				color:@baseGray;
				border-bottom:1px solid darken(@bgColor, 10%);
				border-top:1px solid darken(@bgColor, 10%);
				transition: all 0.3s ease-in-out ;
				-webkit-transition: all 0.3s ease-in-out ;
				&:hover{
					padding-left: 15px;
					background: darken(@bgColor,1%)
				}
				&:after{
					content: url(../img/sliderButtonArrow.png);
					width: 9px;
					height: 5px;
					position: absolute;
					top: 12px;
					right: 20px;
				}
			}
		}
	}
}

.rightContent{
	width: 75%;
	float: left;
	h1{
		text-align: left;
		color:@fucsia;
	}
}
.rightContent .productItemCard{
	// float: left;
	display: inline-block;
	vertical-align: top;
	width: 33%;
	height: 180px;
	margin-top: 2.5%;
	// margin-right: 2.3%;
	margin-bottom: 3.5%;
	position: relative;
	overflow: hidden;
	color:@baseGray;
	&:hover{
		.infoBox{
			bottom: 10%;
			background-color: darken(@bgColor, 3%);
			.basicButton{
				// display: inline-block;
				opacity: 1;
			}
		}
	}
	img{
		width: auto;
		height: 100%;
		// opacity: 0.8;
		transition: all 0.3s ease-in-out ;
		-webkit-transition: all 0.3s ;
	}
	.infoBox{
		position: absolute;
		background-color: @bgColor;
		bottom: -55px;
		width: 100%;
		padding: 10px;
		box-sizing:border-box;
		transition: all 0.3s ease-in-out ;
		-webkit-transition: all 0.3s ;
		h3{
			margin: 0;
			color: darken(@baseGray,10%);
			font-size: 1.3em;
			line-height: 20px;
		}
		.number{
			font-style: italic;
			color: darken(@magenta, 10%);
		}
		.basicButton{
			// display: none;
			margin-top: 10px;
			transition: all 0.3s ease-in-out 2px ;
			-webkit-transition: all 0.3s ease 2px ;
		}
	}
}

/*
|-----------------------------------------------------------------------------
| Product detail
|-----------------------------------------------------------------------------
*/

.rightContent .productDetailBox{
	color:@baseGray;
	h2{
		font-size: 2.5em;
		font-weight: normal;
		color:@fucsia;
		margin: 30px 0 30px 0;
	}
	h3{
		font-weight: normal;
		font-size: 1.5em;
	}
	.breadCrums{
		ul{
			padding: 0;
			margin: 0 0 20px 0;
			list-style: none;
			li{
				display: inline-block;
				a{
					color:@magenta;
					&:after{
						content: '.';
						margin: 0 10px;
					}
				}
			}
		}
	}
	.productSlider{
		width: 100%;
		height: 420px;
		overflow: hidden;
		position: relative;
		.item{
			position: absolute;
			img{
				width: 100%;
				height: auto;
			}
		}
	}
	.colCentral{
		padding: 0 0 0 4%;
	}
	.dimentions{
		list-style: none;
		li{

		}
	}
	.price{
		border-left:1px solid @magenta;
		text-align: right;
		padding: 20px;
		span{
			display: block;
		}
		span.number{
			text-align: right;
			font-size: 2em;
			color:@magenta;
		}
		span.txt{
			margin-top: -5px;
		}
		.basicButton{
			margin: 0;
			margin-top: 20px;
		}
	}
}


/*
|-----------------------------------------------------------------------------
| ACCOUNT
|-----------------------------------------------------------------------------
*/
.accountItem{
	margin-bottom: 20px;
	.left{
		width: 60%;
		float: left;
		display: block;
		span{
			color:@fucsia;
		}
	}
	.right{
		text-align: right;
		width: 40%;
		float: left;
		display: block;
	}
}
.addressBookBox{
	p{
		// display: block;
		// float: left;
		// width: 30%;
		padding: 10px;
	}
}

/*
|-----------------------------------------------------------------------------
| MAKE ORDER
|-----------------------------------------------------------------------------
*/
.makeOrderForm{
	.accountItem{
		margin-top: 20px;
		padding-left: 20px;
	}
}

/*
|-----------------------------------------------------------------------------
| FOOTER
|-----------------------------------------------------------------------------
*/

footer{
	width: 100%;
	height: 280px;
	background: url(../img/footerPattern.jpg);
	margin-top: 70px;
	box-shadow: inset 0px 10px 80px 0px rgba(0,0,0,0.2);
	.wrapper{
		max-width: @max-width;
		margin: 0 auto;
		padding: 40px 0px;
		h2{
			color: @fucsia;
		}
		.leftCol{
			img{
				display: block;
				margin: 0 auto;
			}
		}
		.centralCol{
			form input[type="text"]{
				border: none;
			}
		}
		.rightCol{
			ul li{
				width: 50%;
				display: block;
				float: left;
				list-style: none;
				a{
					color: @baseGray;
					font-size: 0.9em;
					&:hover{
						text-decoration: underline;
					}
				}
			}
		}
	}
	.wrapperBottom{
		max-width: @max-width;
		margin: 0 auto;
		border-top: 1px solid darken(@bgColor, 20%)
	}
}

.col25{
	width: 25%;
	float: left;
	box-sizing: border-box;
}
.col50{
	width: 50%;
	float: left;
	box-sizing: border-box;
}


/*
|-----------------------------------------------------------------------------
| MEDIA QUERIES
|-----------------------------------------------------------------------------
*/

/* Landscape phones and down */
@media (max-width: 480px) {  }

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
	.itemsContainer {
		margin-top: 60px;
	}
	.productItemCard{
		width: 50% !important;
		.infoBox{
			bottom: 0px !important;
		}
	}
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {  }

/* Large desktop */
@media (min-width: 1200px) { }



/*
|-----------------------------------------------------------------------------
| ADDITIONS TO BOOTSTRAP
|-----------------------------------------------------------------------------
*/
.btn {
  background-image: none !important;
  border:none !important;
}
.table-noborder td, .table-noborder th{
 border: none;
}


.btn-magenta {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: lighten(@magenta,10%);
  *background-color: lighten(@magenta,10%);
  background-image: none;
  // background-image: -moz-linear-gradient(top, @magenta, darken(@magenta,10%));
  // background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@magenta), to(darken(@magenta,10%)));
  // background-image: -webkit-linear-gradient(top, @magenta, darken(@magenta,10%));
  // background-image: -o-linear-gradient(top, @magenta, darken(@magenta,10%));
  // background-image: linear-gradient(to bottom, @magenta, darken(@magenta,10%));
  background-repeat: repeat-x;
  border-color: @magenta;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
  // filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-magenta:hover,
.btn-magenta:focus,
.btn-magenta:active,
.btn-magenta.active,
.btn-magenta.disabled,
.btn-magenta[disabled] {
  color: #ffffff;
  background-color: @magenta;
  *background-color: @magenta;
}

.btn-magenta:active,
.btn-magenta.active {
  background-color: #942a25 \9;
}



.btn-fucsia {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: lighten(@fucsia,10%);
  *background-color: lighten(@fucsia,10%);
  background-image: none;
  // background-image: -moz-linear-gradient(top, @fucsia, darken(@fucsia,10%));
  // background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@fucsia), to(darken(@fucsia,10%)));
  // background-image: -webkit-linear-gradient(top, @fucsia, darken(@fucsia,10%));
  // background-image: -o-linear-gradient(top, @fucsia, darken(@fucsia,10%));
  // background-image: linear-gradient(to bottom, @fucsia, darken(@fucsia,10%));
  background-repeat: repeat-x;
  border-color: @fucsia;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
  // filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-fucsia:hover,
.btn-fucsia:focus,
.btn-fucsia:active,
.btn-fucsia.active,
.btn-fucsia.disabled,
.btn-fucsia[disabled] {
  color: #ffffff;
  background-color: @fucsia;
  *background-color: @fucsia;
}

.btn-fucsia:active,
.btn-fucsia.active {
  background-color: #942a25 \9;
}

