<?php 

return array(

	/*
	|--------------------------------------------------------------------------
	| Pagination Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are used by the paginator library to build
	| the simple pagination links. You are free to change them to anything
	| you want to customize your views to better match your application.
	|
	*/

	'home' => 'Home',
	'shop'     => 'Shop',
	'about' => 'About us',
	'services' => 'Services',
	'contact' => 'Contact',
	'terms' => 'Terms & conditions',
	'cancel' => 'Cancelation policy',

	/*Slider*/
	'prev' => 'Prev',
	'next' => 'Next',
	'continue' => 'Continue',

	/*Home*/

	'latestCollection' => 'Latest Collection',
	'featureProduct' => 'Featured Products',

	'addCart' => 'Add to cart',
	'moreInfo' => 'More info',
	'eachPiece' => 'Each piece',

	'newsletter' => 'Newsletter',
	'newsletterSub' => 'Subscribe to our newsletter to recieve the latest news and discounts',
	'newsletterInput' => 'Write your email here...',

	'quick' => 'Quick access',


	/*Floating cart*/
	'hiName' => 'Hi, :name',
	'profile' => 'profile',
	'signOut' => 'Sign out',
	'logIn' => 'Log in now',
	'createAccount' => 'Create an account',
	'cartTable' => Array(
		'continue' => 'Continue with the purchase',
		'article' => 'Article',
		'price' => 'Price',
		'net' => 'Net',
		'options' => 'Options',
		'tax' => 'Tax',
		'gross' => 'Gross total',
		'shipping' => 'Shipping'
	),

	/*LoginPop*/
	'loginModal' => Array(
		'title'=> 'Login with your account',
		'email' => 'Email',
		'pass' => 'Password',
	),

	/*Shop*/
	'categories' => 'Categories',
	'collections' => 'Collections',
	'description' => 'Description',
	'dimentios' => 'Dimensions',
	'details' => 'Details',

	/*Create accunt*/
	'createAccount' => 'Create new account',
	'createAccountForm' => Array(
		'fullName' => 'Fullname',
		'email' => 'Email address',
		'phone' => 'Phone number',
		'fax' => 'Fax number',
		'pass' => 'Password',
		'pass2' => 'Confirm password'
	),


	/*Profile*/
	'yourAccount' => 'Your account',
	'accountInfo' => 'Account Information',
	'editProfile' => 'Edit Profile',
	'changePassword' => 'Change password',
	'addressBook' => 'Address book',
	'edit' => 'Edit',
	'delete' => 'Delete',
	'addAddress' => 'Add new address',
	'orderSummary' => 'Order Summary',

	/*Order*/

	'orderPreview' => Array(
		'title' => 'Configure your order',

		'deliveryTit' => 'Delivery Address',
		'deliverySub' => 'Please select your preferred shipping address for your order.',
		'select' => 'Select other',

		'payTit' => 'Payment options',
		'paySub' => 'Please select the preferred payment method for your order.'
		'payCash' => 'Cash on delivery',
		'prepay' => 'Prepayment',
		'payNote' => 'Be aware: If you choose paypal the shipping address would be the one you choose on paypal',

		'termsTit' => 'Terms and conditions',
		'termsSub' => 'Please read and accept our policy to continue.',
		'accept' => 'I accept the'

	)





);